{
  "name": "movies-client",
  "version": "1.0.0",
  "description": "This is a OMdb Client for learning purposes",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Mario Mixtega",
  "license": "ISC",
  "dependencies": {
    "q": "^1.4.1",
    "request": "^2.74.0"
  }
}
